;crustymidi out:low out:high
include midi.inc

expr channel 0
expr crossover 60 ; C4
expr low_transpose -12
expr high_transpose 0
expr low_port 0
expr high_port 1

macro transpose amount
    add note amount
endmacro transpose

proc init
ret

proc event
    local cmd
    local chan
    local note

    move cmd  data:midi_cmd_idx
    and  cmd  midi_cmd_mask
    and  chan midi_chan_mask
    cmp  chan channel
    jumpn end

    cmp  cmd  midi_cmd_note_on
    jumpz note
    cmp  cmd  midi_cmd_note_off
    jumpz note

    ; since we don't have any other criteria to route an event to one or the
    ; other, just pass note on and note off and nothing else.
    jump end

    label note
        move note data:midi_note_idx
        or cmd channel

        move port low_port
        cmp note crossover
        jumpl low
        move port high_port
        if high_transpose transpose high_transpose
        jump high
        label low
        move port low_port
        if low_transpose transpose low_transpose
        label high

        move length midi_note_length
        move data:midi_cmd_idx      cmd
        move data:midi_note_idx     note
        move data:midi_velocity_idx data:midi_velocity_idx

        move commit commit_new

    label end
ret
