;crustymidi out:DX7
include dx7.inc

static ccmap ints "\
    -1 -1 -1 -1 -1 -1 -1 -1 \
    -1 -1 -1 -1 -1 -1 -1 -1 \
    -1 -1 -1 -1 -1 -1 -1 -1 \
    -1 -1 -1 -1 -1 -1 -1 -1 \
    -1 -1 -1 -1 -1 -1 -1 -1 \
    -1 -1 -1 -1 -1 -1 -1 -1 \
    -1 -1 -1 -1 -1 -1 -1 -1 \
    -1 -1 -1 -1 -1 -1 -1 -1 \
    \
    -1 -1 -1 -1 -1 -1 -1 -1 \
    -1 -1 -1 -1 -1 -1 -1 -1 \
    -1 -1 -1 -1 -1 -1 -1 -1 \
    -1 -1 -1 -1 -1 -1 -1 -1 \
    -1 -1 -1 -1 -1 -1 -1 -1 \
    -1 -1 -1 -1 -1 -1 -1 -1 \
    -1 -1 -1 -1 -1 -1 -1 -1 \
    -1 -1 -1 -1 -1 -1 -1 -1"

static unscaled ints 127

macro SET_CCMAP IDX NUM
    move ccmap:IDX NUM
endmacro SET_CCMAP

macro SET_CCMAP_UNSCALED IDX NUM
    move ccmap:IDX NUM
    move unscaled:IDX 1
endmacro SET_CCMAP_UNSCALED

proc init
    if CC_000 SET_CCMAP 0 CC_000
    if CC_000_UNSCALED SET_CCMAP_UNSCALED 0 CC_000_UNSCALED
    if CC_001 SET_CCMAP 1 CC_001
    if CC_001_UNSCALED SET_CCMAP_UNSCALED 1 CC_001_UNSCALED
    if CC_002 SET_CCMAP 2 CC_002
    if CC_002_UNSCALED SET_CCMAP_UNSCALED 2 CC_002_UNSCALED
    if CC_003 SET_CCMAP 3 CC_003
    if CC_003_UNSCALED SET_CCMAP_UNSCALED 3 CC_003_UNSCALED
    if CC_004 SET_CCMAP 4 CC_004
    if CC_004_UNSCALED SET_CCMAP_UNSCALED 4 CC_004_UNSCALED
    if CC_005 SET_CCMAP 5 CC_005
    if CC_005_UNSCALED SET_CCMAP_UNSCALED 5 CC_005_UNSCALED
    if CC_006 SET_CCMAP 6 CC_006
    if CC_006_UNSCALED SET_CCMAP_UNSCALED 6 CC_006_UNSCALED
    if CC_007 SET_CCMAP 7 CC_007
    if CC_007_UNSCALED SET_CCMAP_UNSCALED 7 CC_007_UNSCALED
    if CC_008 SET_CCMAP 8 CC_008
    if CC_008_UNSCALED SET_CCMAP_UNSCALED 8 CC_008_UNSCALED
    if CC_009 SET_CCMAP 9 CC_009
    if CC_009_UNSCALED SET_CCMAP_UNSCALED 9 CC_009_UNSCALED
    if CC_010 SET_CCMAP 10 CC_010
    if CC_010_UNSCALED SET_CCMAP_UNSCALED 10 CC_010_UNSCALED
    if CC_011 SET_CCMAP 11 CC_011
    if CC_011_UNSCALED SET_CCMAP_UNSCALED 11 CC_011_UNSCALED
    if CC_012 SET_CCMAP 12 CC_012
    if CC_012_UNSCALED SET_CCMAP_UNSCALED 12 CC_012_UNSCALED
    if CC_013 SET_CCMAP 13 CC_013
    if CC_013_UNSCALED SET_CCMAP_UNSCALED 13 CC_013_UNSCALED
    if CC_014 SET_CCMAP 14 CC_014
    if CC_014_UNSCALED SET_CCMAP_UNSCALED 14 CC_014_UNSCALED
    if CC_015 SET_CCMAP 15 CC_015
    if CC_015_UNSCALED SET_CCMAP_UNSCALED 15 CC_015_UNSCALED
    if CC_016 SET_CCMAP 16 CC_016
    if CC_016_UNSCALED SET_CCMAP_UNSCALED 16 CC_016_UNSCALED
    if CC_017 SET_CCMAP 17 CC_017
    if CC_017_UNSCALED SET_CCMAP_UNSCALED 17 CC_017_UNSCALED
    if CC_018 SET_CCMAP 18 CC_018
    if CC_018_UNSCALED SET_CCMAP_UNSCALED 18 CC_018_UNSCALED
    if CC_019 SET_CCMAP 19 CC_019
    if CC_019_UNSCALED SET_CCMAP_UNSCALED 19 CC_019_UNSCALED
    if CC_020 SET_CCMAP 20 CC_020
    if CC_020_UNSCALED SET_CCMAP_UNSCALED 20 CC_020_UNSCALED
    if CC_021 SET_CCMAP 21 CC_021
    if CC_021_UNSCALED SET_CCMAP_UNSCALED 21 CC_021_UNSCALED
    if CC_022 SET_CCMAP 22 CC_022
    if CC_022_UNSCALED SET_CCMAP_UNSCALED 22 CC_022_UNSCALED
    if CC_023 SET_CCMAP 23 CC_023
    if CC_023_UNSCALED SET_CCMAP_UNSCALED 23 CC_023_UNSCALED
    if CC_024 SET_CCMAP 24 CC_024
    if CC_024_UNSCALED SET_CCMAP_UNSCALED 24 CC_024_UNSCALED
    if CC_025 SET_CCMAP 25 CC_025
    if CC_025_UNSCALED SET_CCMAP_UNSCALED 25 CC_025_UNSCALED
    if CC_026 SET_CCMAP 26 CC_026
    if CC_026_UNSCALED SET_CCMAP_UNSCALED 26 CC_026_UNSCALED
    if CC_027 SET_CCMAP 27 CC_027
    if CC_027_UNSCALED SET_CCMAP_UNSCALED 27 CC_027_UNSCALED
    if CC_028 SET_CCMAP 28 CC_028
    if CC_028_UNSCALED SET_CCMAP_UNSCALED 28 CC_028_UNSCALED
    if CC_029 SET_CCMAP 29 CC_029
    if CC_029_UNSCALED SET_CCMAP_UNSCALED 29 CC_029_UNSCALED
    if CC_030 SET_CCMAP 30 CC_030
    if CC_030_UNSCALED SET_CCMAP_UNSCALED 30 CC_030_UNSCALED
    if CC_031 SET_CCMAP 31 CC_031
    if CC_031_UNSCALED SET_CCMAP_UNSCALED 31 CC_031_UNSCALED
    if CC_032 SET_CCMAP 32 CC_032
    if CC_032_UNSCALED SET_CCMAP_UNSCALED 32 CC_032_UNSCALED
    if CC_033 SET_CCMAP 33 CC_033
    if CC_033_UNSCALED SET_CCMAP_UNSCALED 33 CC_033_UNSCALED
    if CC_034 SET_CCMAP 34 CC_034
    if CC_034_UNSCALED SET_CCMAP_UNSCALED 34 CC_034_UNSCALED
    if CC_035 SET_CCMAP 35 CC_035
    if CC_035_UNSCALED SET_CCMAP_UNSCALED 35 CC_035_UNSCALED
    if CC_036 SET_CCMAP 36 CC_036
    if CC_036_UNSCALED SET_CCMAP_UNSCALED 36 CC_036_UNSCALED
    if CC_037 SET_CCMAP 37 CC_037
    if CC_037_UNSCALED SET_CCMAP_UNSCALED 37 CC_037_UNSCALED
    if CC_038 SET_CCMAP 38 CC_038
    if CC_038_UNSCALED SET_CCMAP_UNSCALED 38 CC_038_UNSCALED
    if CC_039 SET_CCMAP 39 CC_039
    if CC_039_UNSCALED SET_CCMAP_UNSCALED 39 CC_039_UNSCALED
    if CC_040 SET_CCMAP 40 CC_040
    if CC_040_UNSCALED SET_CCMAP_UNSCALED 40 CC_040_UNSCALED
    if CC_041 SET_CCMAP 41 CC_041
    if CC_041_UNSCALED SET_CCMAP_UNSCALED 41 CC_041_UNSCALED
    if CC_042 SET_CCMAP 42 CC_042
    if CC_042_UNSCALED SET_CCMAP_UNSCALED 42 CC_042_UNSCALED
    if CC_043 SET_CCMAP 43 CC_043
    if CC_043_UNSCALED SET_CCMAP_UNSCALED 43 CC_043_UNSCALED
    if CC_044 SET_CCMAP 44 CC_044
    if CC_044_UNSCALED SET_CCMAP_UNSCALED 44 CC_044_UNSCALED
    if CC_045 SET_CCMAP 45 CC_045
    if CC_045_UNSCALED SET_CCMAP_UNSCALED 45 CC_045_UNSCALED
    if CC_046 SET_CCMAP 46 CC_046
    if CC_046_UNSCALED SET_CCMAP_UNSCALED 46 CC_046_UNSCALED
    if CC_047 SET_CCMAP 47 CC_047
    if CC_047_UNSCALED SET_CCMAP_UNSCALED 47 CC_047_UNSCALED
    if CC_048 SET_CCMAP 48 CC_048
    if CC_048_UNSCALED SET_CCMAP_UNSCALED 48 CC_048_UNSCALED
    if CC_049 SET_CCMAP 49 CC_049
    if CC_049_UNSCALED SET_CCMAP_UNSCALED 49 CC_049_UNSCALED
    if CC_050 SET_CCMAP 50 CC_050
    if CC_050_UNSCALED SET_CCMAP_UNSCALED 50 CC_050_UNSCALED
    if CC_051 SET_CCMAP 51 CC_051
    if CC_051_UNSCALED SET_CCMAP_UNSCALED 51 CC_051_UNSCALED
    if CC_052 SET_CCMAP 52 CC_052
    if CC_052_UNSCALED SET_CCMAP_UNSCALED 52 CC_052_UNSCALED
    if CC_053 SET_CCMAP 53 CC_053
    if CC_053_UNSCALED SET_CCMAP_UNSCALED 53 CC_053_UNSCALED
    if CC_054 SET_CCMAP 54 CC_054
    if CC_054_UNSCALED SET_CCMAP_UNSCALED 54 CC_054_UNSCALED
    if CC_055 SET_CCMAP 55 CC_055
    if CC_055_UNSCALED SET_CCMAP_UNSCALED 55 CC_055_UNSCALED
    if CC_056 SET_CCMAP 56 CC_056
    if CC_056_UNSCALED SET_CCMAP_UNSCALED 56 CC_056_UNSCALED
    if CC_057 SET_CCMAP 57 CC_057
    if CC_057_UNSCALED SET_CCMAP_UNSCALED 57 CC_057_UNSCALED
    if CC_058 SET_CCMAP 58 CC_058
    if CC_058_UNSCALED SET_CCMAP_UNSCALED 58 CC_058_UNSCALED
    if CC_059 SET_CCMAP 59 CC_059
    if CC_059_UNSCALED SET_CCMAP_UNSCALED 59 CC_059_UNSCALED
    if CC_060 SET_CCMAP 60 CC_060
    if CC_060_UNSCALED SET_CCMAP_UNSCALED 60 CC_060_UNSCALED
    if CC_061 SET_CCMAP 61 CC_061
    if CC_061_UNSCALED SET_CCMAP_UNSCALED 61 CC_061_UNSCALED
    if CC_062 SET_CCMAP 62 CC_062
    if CC_062_UNSCALED SET_CCMAP_UNSCALED 62 CC_062_UNSCALED
    if CC_063 SET_CCMAP 63 CC_063
    if CC_063_UNSCALED SET_CCMAP_UNSCALED 63 CC_063_UNSCALED
    if CC_064 SET_CCMAP 64 CC_064
    if CC_064_UNSCALED SET_CCMAP_UNSCALED 64 CC_064_UNSCALED
    if CC_065 SET_CCMAP 65 CC_065
    if CC_065_UNSCALED SET_CCMAP_UNSCALED 65 CC_065_UNSCALED
    if CC_066 SET_CCMAP 66 CC_066
    if CC_066_UNSCALED SET_CCMAP_UNSCALED 66 CC_066_UNSCALED
    if CC_067 SET_CCMAP 67 CC_067
    if CC_067_UNSCALED SET_CCMAP_UNSCALED 67 CC_067_UNSCALED
    if CC_068 SET_CCMAP 68 CC_068
    if CC_068_UNSCALED SET_CCMAP_UNSCALED 68 CC_068_UNSCALED
    if CC_069 SET_CCMAP 69 CC_069
    if CC_069_UNSCALED SET_CCMAP_UNSCALED 69 CC_069_UNSCALED
    if CC_070 SET_CCMAP 70 CC_070
    if CC_070_UNSCALED SET_CCMAP_UNSCALED 70 CC_070_UNSCALED
    if CC_071 SET_CCMAP 71 CC_071
    if CC_071_UNSCALED SET_CCMAP_UNSCALED 71 CC_071_UNSCALED
    if CC_072 SET_CCMAP 72 CC_072
    if CC_072_UNSCALED SET_CCMAP_UNSCALED 72 CC_072_UNSCALED
    if CC_073 SET_CCMAP 73 CC_073
    if CC_073_UNSCALED SET_CCMAP_UNSCALED 73 CC_073_UNSCALED
    if CC_074 SET_CCMAP 74 CC_074
    if CC_074_UNSCALED SET_CCMAP_UNSCALED 74 CC_074_UNSCALED
    if CC_075 SET_CCMAP 75 CC_075
    if CC_075_UNSCALED SET_CCMAP_UNSCALED 75 CC_075_UNSCALED
    if CC_076 SET_CCMAP 76 CC_076
    if CC_076_UNSCALED SET_CCMAP_UNSCALED 76 CC_076_UNSCALED
    if CC_077 SET_CCMAP 77 CC_077
    if CC_077_UNSCALED SET_CCMAP_UNSCALED 77 CC_077_UNSCALED
    if CC_078 SET_CCMAP 78 CC_078
    if CC_078_UNSCALED SET_CCMAP_UNSCALED 78 CC_078_UNSCALED
    if CC_079 SET_CCMAP 79 CC_079
    if CC_079_UNSCALED SET_CCMAP_UNSCALED 79 CC_079_UNSCALED
    if CC_080 SET_CCMAP 80 CC_080
    if CC_080_UNSCALED SET_CCMAP_UNSCALED 80 CC_080_UNSCALED
    if CC_081 SET_CCMAP 81 CC_081
    if CC_081_UNSCALED SET_CCMAP_UNSCALED 81 CC_081_UNSCALED
    if CC_082 SET_CCMAP 82 CC_082
    if CC_082_UNSCALED SET_CCMAP_UNSCALED 82 CC_082_UNSCALED
    if CC_083 SET_CCMAP 83 CC_083
    if CC_083_UNSCALED SET_CCMAP_UNSCALED 83 CC_083_UNSCALED
    if CC_084 SET_CCMAP 84 CC_084
    if CC_084_UNSCALED SET_CCMAP_UNSCALED 84 CC_084_UNSCALED
    if CC_085 SET_CCMAP 85 CC_085
    if CC_085_UNSCALED SET_CCMAP_UNSCALED 85 CC_085_UNSCALED
    if CC_086 SET_CCMAP 86 CC_086
    if CC_086_UNSCALED SET_CCMAP_UNSCALED 86 CC_086_UNSCALED
    if CC_087 SET_CCMAP 87 CC_087
    if CC_087_UNSCALED SET_CCMAP_UNSCALED 87 CC_087_UNSCALED
    if CC_088 SET_CCMAP 88 CC_088
    if CC_088_UNSCALED SET_CCMAP_UNSCALED 88 CC_088_UNSCALED
    if CC_089 SET_CCMAP 89 CC_089
    if CC_089_UNSCALED SET_CCMAP_UNSCALED 89 CC_089_UNSCALED
    if CC_090 SET_CCMAP 90 CC_090
    if CC_090_UNSCALED SET_CCMAP_UNSCALED 90 CC_090_UNSCALED
    if CC_091 SET_CCMAP 91 CC_091
    if CC_091_UNSCALED SET_CCMAP_UNSCALED 91 CC_091_UNSCALED
    if CC_092 SET_CCMAP 92 CC_092
    if CC_092_UNSCALED SET_CCMAP_UNSCALED 92 CC_092_UNSCALED
    if CC_093 SET_CCMAP 93 CC_093
    if CC_093_UNSCALED SET_CCMAP_UNSCALED 93 CC_093_UNSCALED
    if CC_094 SET_CCMAP 94 CC_094
    if CC_094_UNSCALED SET_CCMAP_UNSCALED 94 CC_094_UNSCALED
    if CC_095 SET_CCMAP 95 CC_095
    if CC_095_UNSCALED SET_CCMAP_UNSCALED 95 CC_095_UNSCALED
    if CC_096 SET_CCMAP 96 CC_096
    if CC_096_UNSCALED SET_CCMAP_UNSCALED 96 CC_096_UNSCALED
    if CC_097 SET_CCMAP 97 CC_097
    if CC_097_UNSCALED SET_CCMAP_UNSCALED 97 CC_097_UNSCALED
    if CC_098 SET_CCMAP 98 CC_098
    if CC_098_UNSCALED SET_CCMAP_UNSCALED 98 CC_098_UNSCALED
    if CC_099 SET_CCMAP 99 CC_099
    if CC_099_UNSCALED SET_CCMAP_UNSCALED 99 CC_099_UNSCALED
    if CC_100 SET_CCMAP 100 CC_100
    if CC_100_UNSCALED SET_CCMAP_UNSCALED 100 CC_100_UNSCALED
    if CC_101 SET_CCMAP 101 CC_101
    if CC_101_UNSCALED SET_CCMAP_UNSCALED 101 CC_101_UNSCALED
    if CC_102 SET_CCMAP 102 CC_102
    if CC_102_UNSCALED SET_CCMAP_UNSCALED 102 CC_102_UNSCALED
    if CC_103 SET_CCMAP 103 CC_103
    if CC_103_UNSCALED SET_CCMAP_UNSCALED 103 CC_103_UNSCALED
    if CC_104 SET_CCMAP 104 CC_104
    if CC_104_UNSCALED SET_CCMAP_UNSCALED 104 CC_104_UNSCALED
    if CC_105 SET_CCMAP 105 CC_105
    if CC_105_UNSCALED SET_CCMAP_UNSCALED 105 CC_105_UNSCALED
    if CC_106 SET_CCMAP 106 CC_106
    if CC_106_UNSCALED SET_CCMAP_UNSCALED 106 CC_106_UNSCALED
    if CC_107 SET_CCMAP 107 CC_107
    if CC_107_UNSCALED SET_CCMAP_UNSCALED 107 CC_107_UNSCALED
    if CC_108 SET_CCMAP 108 CC_108
    if CC_108_UNSCALED SET_CCMAP_UNSCALED 108 CC_108_UNSCALED
    if CC_109 SET_CCMAP 109 CC_109
    if CC_109_UNSCALED SET_CCMAP_UNSCALED 109 CC_109_UNSCALED
    if CC_110 SET_CCMAP 110 CC_110
    if CC_110_UNSCALED SET_CCMAP_UNSCALED 110 CC_110_UNSCALED
    if CC_111 SET_CCMAP 111 CC_111
    if CC_111_UNSCALED SET_CCMAP_UNSCALED 111 CC_111_UNSCALED
    if CC_112 SET_CCMAP 112 CC_112
    if CC_112_UNSCALED SET_CCMAP_UNSCALED 112 CC_112_UNSCALED
    if CC_113 SET_CCMAP 113 CC_113
    if CC_113_UNSCALED SET_CCMAP_UNSCALED 113 CC_113_UNSCALED
    if CC_114 SET_CCMAP 114 CC_114
    if CC_114_UNSCALED SET_CCMAP_UNSCALED 114 CC_114_UNSCALED
    if CC_115 SET_CCMAP 115 CC_115
    if CC_115_UNSCALED SET_CCMAP_UNSCALED 115 CC_115_UNSCALED
    if CC_116 SET_CCMAP 116 CC_116
    if CC_116_UNSCALED SET_CCMAP_UNSCALED 116 CC_116_UNSCALED
    if CC_117 SET_CCMAP 117 CC_117
    if CC_117_UNSCALED SET_CCMAP_UNSCALED 117 CC_117_UNSCALED
    if CC_118 SET_CCMAP 118 CC_118
    if CC_118_UNSCALED SET_CCMAP_UNSCALED 118 CC_118_UNSCALED
    if CC_119 SET_CCMAP 119 CC_119
    if CC_119_UNSCALED SET_CCMAP_UNSCALED 119 CC_119_UNSCALED
    if CC_120 SET_CCMAP 120 CC_120
    if CC_120_UNSCALED SET_CCMAP_UNSCALED 120 CC_120_UNSCALED
    if CC_121 SET_CCMAP 121 CC_121
    if CC_121_UNSCALED SET_CCMAP_UNSCALED 121 CC_121_UNSCALED
    if CC_122 SET_CCMAP 122 CC_122
    if CC_122_UNSCALED SET_CCMAP_UNSCALED 122 CC_122_UNSCALED
    if CC_123 SET_CCMAP 123 CC_123
    if CC_123_UNSCALED SET_CCMAP_UNSCALED 123 CC_123_UNSCALED
    if CC_124 SET_CCMAP 124 CC_124
    if CC_124_UNSCALED SET_CCMAP_UNSCALED 124 CC_124_UNSCALED
    if CC_125 SET_CCMAP 125 CC_125
    if CC_125_UNSCALED SET_CCMAP_UNSCALED 125 CC_125_UNSCALED
    if CC_126 SET_CCMAP 126 CC_126
    if CC_126_UNSCALED SET_CCMAP_UNSCALED 126 CC_126_UNSCALED
    if CC_127 SET_CCMAP 127 CC_127
    if CC_127_UNSCALED SET_CCMAP_UNSCALED 127 CC_127_UNSCALED
ret

proc event
    local dx7_packet ints dx7_pc_sysex_length
    local cmd
    local chan
    local controller
    local value
    local param

    move  cmd  data:midi_cmd_idx
    move  chan cmd
    and   cmd  midi_cmd_mask
    and   chan midi_chan_mask
    cmp   cmd  midi_cmd_cc
    jumpn pass

    move  controller data:midi_cc_controller_idx
    move  param ccmap:controller
    cmp   param 0
    jumpl pass

    move value      data:midi_cc_value_idx

    cmp   unscaled:controller 0
    jumpn noscale
    DX7_SCALE       param value event0
label noscale
    DX7_MAKE_PACKET dx7_packet chan 0 param value

    move length dx7_pc_sysex_length
    move data:0 dx7_packet:0
    move data:1 dx7_packet:1
    move data:2 dx7_packet:2
    move data:3 dx7_packet:3
    move data:4 dx7_packet:4
    move data:5 dx7_packet:5
    move data:6 dx7_packet:6
    move commit commit_new
    jump end

label pass
    move commit commit_pass
label end
ret
