include dx7.inc

macro MAKE_TRANSLATE MCC VARNAME
    cmp controller MCC
    jumpn skip_MCC
    DX7_SCALE_DEFAULT value
    DX7_MAKE_PACKET dx7_packet 0 VARNAME value
    jump commit
label skip_MCC
endmacro MAKE_TRANSLATE

proc init
ret

proc event
    local dx7_packet ints dx7_pc_sysex_length
    local cmd
    local controller
    local value

    move cmd data:midi_cmd_idx
    and  cmd midi_cmd_mask
    cmp  cmd midi_cmd_cc
    jumpn pass

    move controller data:midi_cc_controller_idx
    move value      data:midi_cc_value_idx

    if CC_000 MAKE_TRANSLATE 0 CC_000
    if CC_001 MAKE_TRANSLATE 1 CC_001
    if CC_002 MAKE_TRANSLATE 2 CC_002
    if CC_003 MAKE_TRANSLATE 3 CC_003
    if CC_004 MAKE_TRANSLATE 4 CC_004
    if CC_005 MAKE_TRANSLATE 5 CC_005
    if CC_006 MAKE_TRANSLATE 6 CC_006
    if CC_007 MAKE_TRANSLATE 7 CC_007
    if CC_008 MAKE_TRANSLATE 8 CC_008
    if CC_009 MAKE_TRANSLATE 9 CC_009
    if CC_010 MAKE_TRANSLATE 10 CC_010
    if CC_011 MAKE_TRANSLATE 11 CC_011
    if CC_012 MAKE_TRANSLATE 12 CC_012
    if CC_013 MAKE_TRANSLATE 13 CC_013
    if CC_014 MAKE_TRANSLATE 14 CC_014
    if CC_015 MAKE_TRANSLATE 15 CC_015
    if CC_016 MAKE_TRANSLATE 16 CC_016
    if CC_017 MAKE_TRANSLATE 17 CC_017
    if CC_018 MAKE_TRANSLATE 18 CC_018
    if CC_019 MAKE_TRANSLATE 19 CC_019
    if CC_020 MAKE_TRANSLATE 20 CC_020
    if CC_021 MAKE_TRANSLATE 21 CC_021
    if CC_022 MAKE_TRANSLATE 22 CC_022
    if CC_023 MAKE_TRANSLATE 23 CC_023
    if CC_024 MAKE_TRANSLATE 24 CC_024
    if CC_025 MAKE_TRANSLATE 25 CC_025
    if CC_026 MAKE_TRANSLATE 26 CC_026
    if CC_027 MAKE_TRANSLATE 27 CC_027
    if CC_028 MAKE_TRANSLATE 28 CC_028
    if CC_029 MAKE_TRANSLATE 29 CC_029
    if CC_030 MAKE_TRANSLATE 30 CC_030
    if CC_031 MAKE_TRANSLATE 31 CC_031
    if CC_032 MAKE_TRANSLATE 32 CC_032
    if CC_033 MAKE_TRANSLATE 33 CC_033
    if CC_034 MAKE_TRANSLATE 34 CC_034
    if CC_035 MAKE_TRANSLATE 35 CC_035
    if CC_036 MAKE_TRANSLATE 36 CC_036
    if CC_037 MAKE_TRANSLATE 37 CC_037
    if CC_038 MAKE_TRANSLATE 38 CC_038
    if CC_039 MAKE_TRANSLATE 39 CC_039
    if CC_040 MAKE_TRANSLATE 40 CC_040
    if CC_041 MAKE_TRANSLATE 41 CC_041
    if CC_042 MAKE_TRANSLATE 42 CC_042
    if CC_043 MAKE_TRANSLATE 43 CC_043
    if CC_044 MAKE_TRANSLATE 44 CC_044
    if CC_045 MAKE_TRANSLATE 45 CC_045
    if CC_046 MAKE_TRANSLATE 46 CC_046
    if CC_047 MAKE_TRANSLATE 47 CC_047
    if CC_048 MAKE_TRANSLATE 48 CC_048
    if CC_049 MAKE_TRANSLATE 49 CC_049
    if CC_050 MAKE_TRANSLATE 50 CC_050
    if CC_051 MAKE_TRANSLATE 51 CC_051
    if CC_052 MAKE_TRANSLATE 52 CC_052
    if CC_053 MAKE_TRANSLATE 53 CC_053
    if CC_054 MAKE_TRANSLATE 54 CC_054
    if CC_055 MAKE_TRANSLATE 55 CC_055
    if CC_056 MAKE_TRANSLATE 56 CC_056
    if CC_057 MAKE_TRANSLATE 57 CC_057
    if CC_058 MAKE_TRANSLATE 58 CC_058
    if CC_059 MAKE_TRANSLATE 59 CC_059
    if CC_060 MAKE_TRANSLATE 60 CC_060
    if CC_061 MAKE_TRANSLATE 61 CC_061
    if CC_062 MAKE_TRANSLATE 62 CC_062
    if CC_063 MAKE_TRANSLATE 63 CC_063
    if CC_064 MAKE_TRANSLATE 64 CC_064
    if CC_065 MAKE_TRANSLATE 65 CC_065
    if CC_066 MAKE_TRANSLATE 66 CC_066
    if CC_067 MAKE_TRANSLATE 67 CC_067
    if CC_068 MAKE_TRANSLATE 68 CC_068
    if CC_069 MAKE_TRANSLATE 69 CC_069
    if CC_070 MAKE_TRANSLATE 70 CC_070
    if CC_071 MAKE_TRANSLATE 71 CC_071
    if CC_072 MAKE_TRANSLATE 72 CC_072
    if CC_073 MAKE_TRANSLATE 73 CC_073
    if CC_074 MAKE_TRANSLATE 74 CC_074
    if CC_075 MAKE_TRANSLATE 75 CC_075
    if CC_076 MAKE_TRANSLATE 76 CC_076
    if CC_077 MAKE_TRANSLATE 77 CC_077
    if CC_078 MAKE_TRANSLATE 78 CC_078
    if CC_079 MAKE_TRANSLATE 79 CC_079
    if CC_080 MAKE_TRANSLATE 80 CC_080
    if CC_081 MAKE_TRANSLATE 81 CC_081
    if CC_082 MAKE_TRANSLATE 82 CC_082
    if CC_083 MAKE_TRANSLATE 83 CC_083
    if CC_084 MAKE_TRANSLATE 84 CC_084
    if CC_085 MAKE_TRANSLATE 85 CC_085
    if CC_086 MAKE_TRANSLATE 86 CC_086
    if CC_087 MAKE_TRANSLATE 87 CC_087
    if CC_088 MAKE_TRANSLATE 88 CC_088
    if CC_089 MAKE_TRANSLATE 89 CC_089
    if CC_090 MAKE_TRANSLATE 90 CC_090
    if CC_091 MAKE_TRANSLATE 91 CC_091
    if CC_092 MAKE_TRANSLATE 92 CC_092
    if CC_093 MAKE_TRANSLATE 93 CC_093
    if CC_094 MAKE_TRANSLATE 94 CC_094
    if CC_095 MAKE_TRANSLATE 95 CC_095
    if CC_096 MAKE_TRANSLATE 96 CC_096
    if CC_097 MAKE_TRANSLATE 97 CC_097
    if CC_098 MAKE_TRANSLATE 98 CC_098
    if CC_099 MAKE_TRANSLATE 99 CC_099
    if CC_100 MAKE_TRANSLATE 100 CC_100
    if CC_101 MAKE_TRANSLATE 101 CC_101
    if CC_102 MAKE_TRANSLATE 102 CC_102
    if CC_103 MAKE_TRANSLATE 103 CC_103
    if CC_104 MAKE_TRANSLATE 104 CC_104
    if CC_105 MAKE_TRANSLATE 105 CC_105
    if CC_106 MAKE_TRANSLATE 106 CC_106
    if CC_107 MAKE_TRANSLATE 107 CC_107
    if CC_108 MAKE_TRANSLATE 108 CC_108
    if CC_109 MAKE_TRANSLATE 109 CC_109
    if CC_110 MAKE_TRANSLATE 110 CC_110
    if CC_111 MAKE_TRANSLATE 111 CC_111
    if CC_112 MAKE_TRANSLATE 112 CC_112
    if CC_113 MAKE_TRANSLATE 113 CC_113
    if CC_114 MAKE_TRANSLATE 114 CC_114
    if CC_115 MAKE_TRANSLATE 115 CC_115
    if CC_116 MAKE_TRANSLATE 116 CC_116
    if CC_117 MAKE_TRANSLATE 117 CC_117
    if CC_118 MAKE_TRANSLATE 118 CC_118
    if CC_119 MAKE_TRANSLATE 119 CC_119
    if CC_120 MAKE_TRANSLATE 120 CC_120
    if CC_121 MAKE_TRANSLATE 121 CC_121
    if CC_122 MAKE_TRANSLATE 122 CC_122
    if CC_123 MAKE_TRANSLATE 123 CC_123
    if CC_124 MAKE_TRANSLATE 124 CC_124
    if CC_125 MAKE_TRANSLATE 125 CC_125
    if CC_126 MAKE_TRANSLATE 126 CC_126
    if CC_127 MAKE_TRANSLATE 127 CC_127
   
    jump end
label commit
    move length dx7_pc_sysex_length
    move data:0 dx7_packet:0
    move data:1 dx7_packet:1
    move data:2 dx7_packet:2
    move data:3 dx7_packet:3
    move data:4 dx7_packet:4
    move data:5 dx7_packet:5
    move data:6 dx7_packet:6
    move commit commit_new
    jump end

label pass
    move commit commit_pass
label end
ret
