include midi.inc

static spacechr string " "
static newlinechr string "\n"

static hexdigits  string "0123456789ABCDEF"
static notes  string "CCDDEFFGGAAB"
static sharps string " # #  # # # "

static str_time       string "Time: "
static str_unrec      string "Unrecognized command\n"
static str_chan       string "Channel: "
static str_sysex      string "System Exclusive (0xF0)\n"
static str_length     string "Length: "
static str_data       string "Data: "
static str_timeqframe string "Time Code Quarter Frame (0xF1)"
static str_type       string "Type: "
static str_value      string "Value: "
static str_songpos    string "Song Position (0xF2): "
static str_songsel    string "Song Select (0xF3): "
static str_tunereq    string "Tune Request (0xF6)\n"
static str_timeclock  string "Time Clock (0xF8)\n"
static str_start      string "Start (0xFA)\n"
static str_continue   string "Continue (0xFB)\n"
static str_stop       string "Stop (0xFC)\n"
static str_sense      string "Sense (0xFE)\n"
static str_reset      string "Reset (0xFF)\n"
static str_noteoff    string "Note Off (0x8n)\n"
static str_note       string "Note: "
static str_velocity   string "Velocity: "
static str_noteon     string "Note On (0x9n)\n"
static str_polytouch  string "Polyphonic Aftertouch (0xAn)\n"
static str_pressure   string "Pressure: "
static str_cc         string "Control Change (0xBn)\n"
static str_control    string "Control: "
static str_progch     string "Program Change (0xCn)\n"
static str_chantouch  string "Channel Aftertouch (0xDn)\n"
static str_pitchbend  string "Pitchbend (0xEn)\n"

macro printhex8 val
    move temp val
    and  temp 0xF0
    shr  temp 4
    move out hexdigits:temp
    move temp val
    and  temp 0x0F
    move out hexdigits:temp
endmacro printhex8

proc hexdump buffer len
    local i 0
    local temp

    label loop
        cmp i len
        jumpz endloop
        printhex8 buffer:i
        move out spacechr
        add i 1
    jump loop
    label endloop
ret

proc printnote note
    local octave
    local temp

    move octave note
    div  octave 12
    sub  octave 1

    move temp note
    mod  temp 12

    move out notes:temp
    move out sharps:temp
    move out octave
ret

proc init
ret

proc event
    local cmd
    local chan
    local len
    local type
    local value

    ; always pass
    move commit commit_pass

    ; Time: {}\n
    move string_out str_time
    move out time
    move out newlinechr

    move cmd data:midi_cmd_idx

    ; system common messages

    cmp cmd midi_cmd_sysex
    jumpz sysex
    cmp cmd midi_cmd_timeqframe
    jumpz timeqframe
    cmp cmd midi_cmd_songpos
    jumpz songpos
    cmp cmd midi_cmd_songsel
    jumpz songsel
    cmp cmd midi_cmd_tunereq
    jumpz tunereq
    cmp cmd midi_cmd_timeclock
    jumpz timeclock
    cmp cmd midi_cmd_start
    jumpz start
    cmp cmd midi_cmd_continue
    jumpz continue
    cmp cmd midi_cmd_stop
    jumpz stop
    cmp cmd midi_cmd_sense
    jumpz sense
    cmp cmd midi_cmd_reset
    jumpz reset

    ; channel messages
    move chan cmd
    and  chan midi_chan_mask
    and  cmd  midi_cmd_mask

    move string_out str_chan
    move out chan
    move out newlinechr

    cmp cmd midi_cmd_note_off
    jumpz note_off
    cmp cmd midi_cmd_note_on
    jumpz note_on
    cmp cmd midi_cmd_polytouch
    jumpz polytouch
    cmp cmd midi_cmd_cc
    jumpz cc
    cmp cmd midi_cmd_progch
    jumpz progch
    cmp cmd midi_cmd_chantouch
    jumpz chantouch
    cmp cmd midi_cmd_pitchbend
    jumpz pitchbend

    ; unrecognized command
    move string_out str_unrec
    call hexdump data length
    jump end

    label sysex
        move len length
        sub len midi_sysex_data

        ; System Exclusive (0xF0)\nLength: {len}\n
        move string_out str_sysex
        move string_out str_length
        move out len
        move out newlinechr

        ; Data: ...\n
        move string_out str_data
        call hexdump data:midi_sysex_data len
        move out newlinechr
    jump end

    label timeqframe
        midi_timeqframe_split type value data:midi_timeqframe_data

        ; Time Code Quarter Frame (0xF1)\nType: {type}\nValue: {value}\n
        move string_out str_timeqframe
        move string_out str_type
        move out type
        move out newlinechr
        move string_out str_value
        move out value
        move out newlinechr
    jump end

    label songpos
        midi_dword_merge value data:midi_songpos_low_idx data:midi_songpos_high_idx

        ; Song Position (0xF2): {value}\n
        move string_out str_songpos
        move out value
        move out newlinechr
    jump end

    label songsel
        ; Song Select (0xF3): {}\n
        move string_out str_songsel
        move out data:midi_songsel_song_idx
        move out newlinechr
    jump end

    label tunereq
        move string_out str_tunereq
    jump end

    label timeclock
        move string_out str_timeclock
    jump end
    
    label start
        move string_out str_start
    jump end

    label continue
        move string_out str_continue
    jump end

    label stop
        move string_out str_stop
    jump end

    label sense
        move string_out str_sense
    jump end

    label reset
        move string_out str_reset
    jump end

    label note_off
        ; Note Off (0x8n)\nNote: {} {}\nVelocity: {}\n
        move string_out str_noteoff
        move string_out str_note
        move out data:midi_note_idx
        move out spacechr
        call printnote data:midi_note_idx
        move out newlinechr
        move string_out str_velocity
        move out data:midi_velocity_idx
        move out newlinechr
    jump end

    label note_on
        ; Note On (0x9n)\nNote: {} {}\nVelocity: {}\n
        move string_out str_noteon
        move string_out str_note
        move out data:midi_note_idx
        move out spacechr
        call printnote data:midi_note_idx
        move out newlinechr
        move string_out str_velocity
        move out data:midi_velocity_idx
        move out newlinechr
    jump end

    label polytouch
        ; Polyphonic Aftertouch (0xAn):\nNote: {}\nPressure: {}\n
        move string_out str_polytouch
        move string_out str_note
        call printnote data:midi_note_idx
        move out newlinechr
        move string_out str_pressure
        move out data:midi_note_pressure_idx
        move out newlinechr
    jump end

    label cc
        ; Control Change (0xBn)\nControl: {} ({})\nValue: {}\n
        move string_out str_cc
        move string_out str_control
        move out data:midi_cc_controller_idx
        ; TODO print reserved/common CCs
        move out newlinechr
        move string_out str_value
        move out data:midi_cc_value_idx
        move out newlinechr
    jump end

    label progch
        ; Program Change (0xCn): {}\n
        move string_out str_progch
        move out data:midi_progch_prog_idx
        move out newlinechr
    jump end

    label chantouch
        ; Channel Aftertouch (0xDn): {}\n
        move string_out str_chantouch
        move out data:midi_chantouch_pressure_idx
        move out newlinechr
    jump end

    label pitchbend
        midi_dword_merge value data:midi_pitchbend_low_idx data:midi_pitchbend_high_idx

        ; Pitchbend (0xEn): {}\n
        move string_out str_pitchbend
        move out value
        move out newlinechr

    label end
        move out newlinechr
ret
